{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:sort-package-json": "sort-package-json",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier --check .",
    "lint:sort-package-json": "sort-package-json --check",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.11"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "solid-devtools": "^0.29.2",
    "sort-package-json": "^2.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  }
}
