{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "archive": "tsx ./tools/archive.ts",
    "build": "vite build",
    "dev": "vite",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:sort-package-json": "sort-package-json",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier --check .",
    "lint:sort-package-json": "sort-package-json --check",
    "serve": "vite preview",
    "start": "vite",
    "upload": "tsx ./tools/upload.ts"
  },
  "dependencies": {
    "solid-js": "^1.8.11"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "@types/chrome": "^0.0.258",
    "@types/chrome-webstore-upload": "^1.0.0",
    "chrome-webstore-upload": "^3.0.3",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.4",
    "solid-devtools": "^0.29.3",
    "sort-package-json": "^2.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-solid": "^2.8.2",
    "zip-a-folder": "^3.1.6"
  }
}
